.about-container{
    background-color: white;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-text {
    font-size: 46px;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 2rem;
    color: #110E28;
}

.about-description {
    font-size: 20px;
    color: #110E28 ;
    max-width: 950px;
    text-align: center ;
    line-height: 1.3;
    margin: 0 auto 0.5rem auto;
    padding: 0 2rem;
    display: block;
}

.text-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.why-choose-us {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.image-section {
    flex: 2;
    max-width: 700px;
    margin-left: -4rem;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 21px;
}

.text-section {
    flex: 1.5;
}

.why-text {
    font-size: 32px;
    font-weight: bold;
    color: #110E28;
    margin-bottom: 1rem;
    text-align: left;
}

@media (max-width: 768px) {
    .why-choose-us {
        flex-direction: column;
        text-align: center;
    }

    .image-section {
        margin-left: 0;
    }

    .text-section h3 {
        text-align: center;
    }
}
